# YourForum

./: .gitignore  YourForum.sln
YourForum.Shared/: YourForum.Core.csproj
YourForum.Shared/Data/: YourForumContext.cs
YourForum.Shared/Infrastructure/: DbContextTransactionFilter.cs  EntityModelBinder.cs  EntityModelBinderProvider.cs  ForumTenantFilter.cs  ForumTenantMiddleware.cs  ForumTenantMiddlewareExtensions.cs  TenantProvider.cs  ValidatorActionFilter.cs
YourForum.Shared/Infrastructure/Tags/: DefaultDisplayLabelBuilder.cs  DisplayLabelTagHelper.cs  EntitySelectElementBuilder.cs  HtmlTagExtensions.cs  TagConventions.cs
YourForum.Shared/Migrations/: 20180421164910_InitialCreate.Designer.cs  20180421164910_InitialCreate.cs  20180422222231_CreateIdentityTables.Designer.cs  20180422222231_CreateIdentityTables.cs  20180422222830_AddDateStampsToAccount.Designer.cs  20180422222830_AddDateStampsToAccount.cs  20180424115553_Initial.Designer.cs  20180424115553_Initial.cs  20180425194704_Initial.Designer.cs  20180425194704_Initial.cs  20180507024921_CreatePostsTable.Designer.cs  20180507024921_CreatePostsTable.cs  20180507025231_AddPostParentRelation.Designer.cs  20180507025231_AddPostParentRelation.cs  20180507025444_AddAuthorPostRelation.Designer.cs  20180507025444_AddAuthorPostRelation.cs  20180510111431_CreatePostRelationships.Designer.cs  20180510111431_CreatePostRelationships.cs  20180510123531_CreatePostAuthorRelationships.Designer.cs  20180510123531_CreatePostAuthorRelationships.cs  20180510135916_AdjustRelationships.Designer.cs  20180510135916_AdjustRelationships.cs  20180510144506_AdjustRelationships2.Designer.cs  20180510144506_AdjustRelationships2.cs  YourForumContextModelSnapshot.cs
YourForum.Shared/Models/: Account.cs  BaseEntity.cs  BaseTenantEntity.cs  Entity.cs  ErrorViewModel.cs  IEntity.cs  ITenantEntity.cs  Post.cs  Role.cs  Tenant.cs
YourForum.Shared/Services/: DefaultPasswordService.cs  IPasswordService.cs
YourForum.Web/: PagedList.cs  Program.cs  Startup.cs  Translation.cs  YourForum.Web.csproj  appsettings.Development.json  appsettings.json  bower.json
YourForum.Web/Areas/Forums/: ForumController.cs  _ViewImports.cshtml  _ViewStart.cshtml
YourForum.Web/Data/: YourForumContext.cs
YourForum.Web/Features/: ControllerExtensions.cs  ForumController.cs  HtmlHelperExtensions.cs  MappingExtensions.cs  _ViewImports.cshtml  _ViewStart.cshtml
YourForum.Web/Infrastructure/: DbContextTransactionFilter.cs  EntityModelBinder.cs  EntityModelBinderProvider.cs  ForumTenantMiddleware.cs  ForumTenantMiddlewareExtensions.cs  ValidatorActionFilter.cs
YourForum.Web/Migrations/: 20180421164910_InitialCreate.Designer.cs  20180421164910_InitialCreate.cs  20180422222231_CreateIdentityTables.Designer.cs  20180422222231_CreateIdentityTables.cs  20180422222830_AddDateStampsToAccount.Designer.cs  20180422222830_AddDateStampsToAccount.cs  YourForumContextModelSnapshot.cs
YourForum.Web/Models/: Account.cs  BaseEntity.cs  Entity.cs  ErrorViewModel.cs  Tenant.cs
YourForum.Web/Properties/: launchSettings.json
YourForum.Web/Resources/: Translation.resx  Translation.sv.resx
(+77 files in other folders)
